# house

./: pom.xml
api-gate-way/: pom.xml
api-gate-way/src/main/java/com/mooc/house/api/: ApiGateWayApplication.java
api-gate-way/src/main/java/com/mooc/house/api/common/: PageData.java  RestCode.java  RestResponse.java  ResultMsg.java
api-gate-way/src/main/java/com/mooc/house/api/config/: EnableHttpClient.java  FastJsonHttpMessageConveter5.java  GenericRest.java  HttpClientAutoConfiguration.java  HttpClientProperties.java  RestAutoConfig.java
api-gate-way/src/main/java/com/mooc/house/api/constants/: CommonConstants.java
api-gate-way/src/main/java/com/mooc/house/api/controller/: ApiUserController.java  UserController.java
api-gate-way/src/main/java/com/mooc/house/api/dao/: UserDao.java
api-gate-way/src/main/java/com/mooc/house/api/interceptor/: AuthActionInterceptor.java  AuthInterceptor.java
api-gate-way/src/main/java/com/mooc/house/api/service/: AccountService.java  AgencyService.java  UserService.java
api-gate-way/src/main/java/com/mooc/house/api/utils/: BeanHelper.java  HashUtils.java  Rests.java
api-gate-way/src/main/resources/: application.properties
api-gate-way/src/test/java/com/mooc/house/api/: ApiGateWayApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/mooc/house/api/dao/: UserDao.java
api-gateway/src/main/java/com/mooc/house/api/inteceptor/: WebMvcConf.java
api-gateway/src/main/resources/: application.properties  log4j2.xml
comment-srv/: pom.xml
comment-srv/src/main/java/com/mooc/house/comment/mapper/: BlogMapper.java
comment-srv/src/main/resources/: application.properties
erueka-server/: pom.xml
erueka-server/src/main/java/com/mooc/house/eurekaserver/: EurekaServerApplication.java
erueka-server/src/main/resources/: application.properties
erueka-server/src/test/java/com/mooc/house/eurekaserver/: EurekaServerApplicationTests.java
house-biz/: pom.xml
house-common/: pom.xml
house-common/src/main/java/com/mooc/house/common/utils/: BeanHelper.java  HashUtils.java
house-srv/: pom.xml
house-srv/src/main/resources/: application.properties
house-web/: pom.xml
house-web/src/main/java/com/mooc/house/web/interceptor/: WebMvcConf.java
house-web/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/mood/house/userservice/: UserServiceApplication.java
user-service/src/main/java/com/mood/house/userservice/common/: Exception2CodeRepo.java  GlobalExceptionHandler.java  RestCode.java  RestResponse.java
user-service/src/main/java/com/mood/house/userservice/config/: GenericRest.java  HttpClientAutoConfiguration.java  HttpClientProperties.java  RestAutoConfig.java
user-service/src/main/java/com/mood/house/userservice/controller/: UserController.java
user-service/src/main/java/com/mood/house/userservice/exception/: IllegalParamsException.java  WithTypeException.java
user-service/src/main/java/com/mood/house/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/mood/house/userservice/model/: User.java
user-service/src/main/java/com/mood/house/userservice/service/: UserService.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/mapper/: user.xml
user-service/src/test/java/com/mood/house/userservice/: UserServiceApplicationTests.java
user-service1/src/main/java/com/mooc/house/userservice1/: UserServiceApplication.java
user-service1/src/main/java/com/mooc/house/userservice1/common/: Exception2CodeRepo.java  GlobalExceptionHandler.java  GlobalExceptionHanlder.java  ListResponse.java  NewRuleConfig.java  PageParams.java  RestCode.java  RestResponse.java  UserException.java
user-service1/src/main/java/com/mooc/house/userservice1/config/: DruidConfig.java  GenericRest.java  HttpClientAutoConfiguration.java  HttpClientProperties.java  RestAutoConfig.java
user-service1/src/main/java/com/mooc/house/userservice1/controller/: AgencyController.java  UserController.java
user-service1/src/main/java/com/mooc/house/userservice1/exception/: IllegalParamsException.java  WithTypeException.java
user-service1/src/main/java/com/mooc/house/userservice1/mapper/: AgencyMapper.java  UserMapper.java
user-service1/src/main/java/com/mooc/house/userservice1/model/: Agency.java  ListResponse.java  User.java
user-service1/src/main/java/com/mooc/house/userservice1/service/: AgencyService.java  MailService.java  UserService.java
user-service1/src/main/resources/: application.properties
user-service1/src/main/resources/mapper/: agency.xml  user.xml
user-service1/src/main/resources/mybatis/: mybatis-config.xml
(+3 files in other folders)
