server.port=8080
spring.application.name=api-gateway
#actuator 服务检测
management.port=8023

eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://127.0.0.1:8666/eureka


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
hystrix.threadpool.default.coreSize=5
hystrix.threadpool.default.maxQueueSize=1
hystrix.threadpool.default.maximumSize=10
hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize=true

hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000

hystrix.threadpool.userDao.coreSize=10

#user.ribbon.listOfServers=127.0.0.1:8083,127.0.0.1:8082
logging.config=classpath:log4j2.xml
logbook.write.level=TRACE
logbook.format.style=http


#Mail
spring.mail.host=smtp.qq.com
spring.mail.username=303567469@qq.com
spring.mail.password=xeqlfoxljqrsbgdd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false


spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.allow-session-override=true
spring.freemarker.suffix=.ftl

spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.number_format=0.##########
spring.freemarker.settings.auto_import=common/common.ftl as common
spring.freemarker.settings.template_exception_handler=ignore
spring.freemarker.settings.template_update_delay=0

file.path=F:\\supported\\nginx-1.16.0\\html\\imgs
domain.name=127.0.0.1:8080
file.prefix=http://127.0.0.1:8081/images

user.service.name=user
house.service.name=house
comment.service.name=comment


spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.percentage=0.8

spring.boot.admin.url=http://localhost:8070
