server.port=8085
spring.application.name=comment


logbook.write.level=INFO
logbook.format.style=http

#datasource config
spring.druid.url=jdbc:mysql://119.23.26.230:3306/comment1?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.druid.username=comment1
spring.druid.password=8yTFHtHSeD
spring.druid.maxActive=20
spring.druid.minIdle=3
spring.druid.maxWait=10000
spring.druid.validationQuery=SELECT 'x'
spring.druid.timeBetweenEvictionRunsMillis=60000
spring.druid.minEvictableIdleTimeMillis=300000
spring.druid.borrowConnectionTimeout=30000

#spring.cloud.zookeeper.connect-string=127.0.0.1:2181
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8666/eureka/
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10

mybatis.configLocation=classpath:/mybatis/mybatis-config.xml

user.service.name=user
house.service.name=house
comment.service.name=comment

spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411