
server.port=8083
spring.application.name=user

eureka.client.service-url.defaultZone=http://127.0.0.1:8666/eureka
#eurekaserver可以保证不同client具有不同的特性
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10

eureka.client.healthcheck.enabled=true

#注册为服务通过者
eureka.client.register-with-eureka=true

logbook.write.level=info
logbook.format.style=http


spring.redis.host=localhost
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8