
server.port=8083
spring.application.name=user

eureka.client.service-url.defaultZone=http://127.0.0.1:8666/eureka
#eurekaserver可以保证不同client具有不同的特性
eureka.instance.lease-renewal-interval-in-seconds=20
eureka.instance.lease-expiration-duration-in-seconds=60

eureka.client.healthcheck.enabled=true

#注册为服务通过者
eureka.client.register-with-eureka=true


#datasource config
spring.datasource.url=jdbc:mysql://119.23.26.230:3306/user?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=user
spring.datasource.password=ap2bKRsf6C


file.prefix=http://127.0.0.1:8081/images



logbook.write.level=info
logbook.format.style=http


spring.redis.host=119.23.26.230
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8


domain.name=127.0.0.1:8083
#Mail
spring.mail.host=smtp.qq.com
spring.mail.username=303567469@qq.com
spring.mail.password=xeqlfoxljqrsbgdd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false


# 整合mybatis
mybatis.config-location=classpath:/mybatis/mybatis-config.xml